{
  "name": "letsstreambot",
  "version": "0.0.0",
  "description": "The bot for the letsStream Discord server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letsstreamdiscord/letsstreambot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "letsStream",
  "bugs": {
    "url": "https://github.com/letsstreamdiscord/letsstreambot/issues"
  },
  "homepage": "https://github.com/letsstreamdiscord/letsstreambot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0"
  }
}
